# android_speedealer

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/teamdagger/cardealer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamdagger/speedealer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdagger/cardealer/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/teamdagger/cardealer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamdagger/speedealer/: MainActivity.kt
app/src/main/java/com/teamdagger/speedealer/base/: BaseFragment.kt
app/src/main/java/com/teamdagger/speedealer/car_detail/: CarDetailFragment.kt
app/src/main/java/com/teamdagger/speedealer/home/: HomeActivity.kt
app/src/main/java/com/teamdagger/speedealer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_car_detail.xml  item_car_detail_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamdagger/cardealer/: ExampleUnitTest.kt
app/src/test/java/com/teamdagger/speedealer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/teamdagger/data/: ExampleInstrumentedTest.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/teamdagger/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/teamdagger/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/teamdagger/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
